[0m[[0minfo[0m] [0mIncluding from cache: javaserver-0.5.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-4.12.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hamcrest-core-1.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-vintage-engine-4.12.0-M6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-jupiter-params-5.0.0-M6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-jupiter-api-5.0.0-M6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-jupiter-engine-5.0.0-M6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-platform-commons-1.0.0-M6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalactic_2.12-3.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: opentest4j-1.0.0-M3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-platform-launcher-1.0.0-M6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-platform-engine-1.0.0-M6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.12.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.12.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-compiler-2.12.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[0mdebug[0m] [0mMerging 'META-INF/LICENSE-notice.md' with strategy 'deduplicate'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/jline/jline/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/jline/jline/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.clojars.kyleannen/javaserver/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.clojars.kyleannen/javaserver/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/services/org.junit.platform.engine.TestEngine' with strategy 'filterDistinctLines'[0m
[0m[[33mwarn[0m] [0mMerging 'rootdoc.txt' with strategy 'concat'[0m
[0m[[33mwarn[0m] [0mStrategy 'concat' was applied to a file[0m
[0m[[0minfo[0m] [0mStrategy 'deduplicate' was applied to a file (Run the task at debug level to see details)[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 5 files[0m
[0m[[33mwarn[0m] [0mStrategy 'filterDistinctLines' was applied to a file[0m
[0m[[0minfo[0m] [0mAssembly up to date: /Users/kyleannen/Code/file-directory-form-server/target/fileDirectoryFormServer-assembly-0.1.jar[0m
